<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="../CSS/survey_design.css" />
        <title>Survey Form</title>
    </head>
    <body>
        <div id="survey-form-main" style="margin-top: 5%">
            <form>
                <label id="survey-title">
                    Survey Form
                </label>
                <div id="main">
                    <div id="div" class="no-border padding-custom">
                        <label> First Name <br /> </label>
                        <input type="text" placeholder="First Name" /> <br />
                        <label> Last Name <br /> </label>
                        <input type="text" placeholder="Last Name" /> <br />
                        <label> Middle Name <br /> </label>
                        <input type="text" placeholder="Middle Name" /> <br />
                        <label> Email <br /> </label>
                        <input type="email" placeholder="Email" /> <br />
                        <label> Contact Number <br /> </label>
                        <input type="text" placeholder="Contact Number" /> <br />
                    </div>
                    <div class="no-border padding-custom" id="div">
                        <label> Gender <br /> </label>
                        <select name="gender" id="gender" form="genderform">
                            <br />
                            <option value="Male">Male</option>
                            <option value="female">Female</option>
                            <option value="others">Other</option>
                        </select>
                        <br />
                        <label class="normal-indention"> Address <br /> </label>
                        <input type="text" placeholder="Address" /> <br />
                        <label> Birth Date <br /> </label>
                        <input type="date" /> <br />
                    </div>
                </div><br /><br /><br />
                <div id="question-text">
                    How are you?
                </div>
                <select name="gender" id="gender" form="genderform">
                    <br />
                    <option value="Okay">Okay</option>
                    <option value="Fine">Fine</option>
                    <option value="Not Fine">Not Fine</option>
                </select>
                <div id="question-text">
                    How are you?
                </div>
                <select name="gender" id="gender" form="genderform">
                    <br />
                    <option value="Okay">Okay</option>
                    <option value="Fine">Fine</option>
                    <option value="Not Fine">Not Fine</option>
                </select>
                <div id="question-text">
                    What level of happines do you have?
                </div>
                <select name="gender" id="gender" form="genderform">
                    <br />
                    <option value="Okay">Okay</option>
                    <option value="Fine">Fine</option>
                    <option value="Not Fine">Not Fine</option>
                </select>
                <div id="question-text">
                    How often are you happy?
                </div>
                <select name="gender" id="gender" form="genderform">
                    <br />
                    <option value="Okay">Okay</option>
                    <option value="Fine">Fine</option>
                    <option value="Not Fine">Not Fine</option>
                </select>
                <div id="question-text">
                    How far your mod is today?
                </div>
                <select name="gender" id="gender" form="genderform">
                    <br />
                    <option value="Okay">Okay</option>
                    <option value="Fine">Fine</option>
                    <option value="Not Fine">Not Fine</option>
                </select>
                <div id="question-text">
                    How level of satisfaction you have?
                </div>
                <select name="gender" id="gender" form="genderform">
                    <br />
                    <option value="Okay">Okay</option>
                    <option value="Fine">Fine</option>
                    <option value="Not Fine">Not Fine</option>
                </select>
                <input type="submit" id="survey-button" value="Submit" />
            </form>
        </div>
    </body>
</html>
